/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="home/app.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="moment.min.js" />
/// <reference path="home/services/alertservice.js" />
/// <reference path="home/specs/services/alertservice.specs.js" />
/// <reference path="home/controllers/roomlistctrl.js" />
/// <reference path="home/controllers/roombookingctrl.js" />
/// <reference path="home/controllers/roomavailabilityctrl.js" />
/// <reference path="home/controllers/alertsctrl.js" />
/// <reference path="home/specs/controllers/alertsctrl.spec.js" />
/// <reference path="home/specs/controllers/roombookingctrl.spec.js" />
/// <reference path="home/specs/controllers/roomlistctrl.spec.js" />
/// <reference path="home/specs/controllers/roomavailabilityctrl.spec.js" />
/// <reference path="home/controllers/roomsearchctrl.js" />
/// <reference path="home/specs/controllers/roomsearchctrl.spec.js" />
